SOFTWARE LICENSE AGREEMENT ("License") FOR MSFileReader

These License terms are an agreement between you and Thermo Finnigan LLC ("Licensor"). They apply to 
Licensor's MSFileReader software program ("Software"), which includes documentation and any media 
on which you received it. These terms also apply to any updates or supplements for this Software, 
unless other terms accompany those items, in which case those terms apply. If you use this Software, 
you accept this License. If you do not accept this License, you are prohibited from using this 
software.  If you comply with these License terms, you have the rights set forth below.

1. Rights Granted:

1.1. You may install and use this Software on any of your computing devices.

1.2. You may distribute this Software to others, but only in combination with other software components 
and/or programs that you provide. 

2.  Use Restrictions:

2.1. You may not decompile, disassemble, reverse engineer or modify this Software.

3. Distribution Requirements:

If you distribute this Software to others, you agree to:

3.1. Indemnify, defend and hold harmless the Licensor from any claims, including attorneys' fees, related 
to the distribution or use of this Software;

3.2. Display the following text in your software's "About" box: "MSFileReader file reading tool. Copyright 
(c) 2009 by Thermo Fisher Scientific, Inc. All rights reserved.";

3.3. Require your end users to agree to a license agreement that prohibits them from redistributing this 
Software to others.

4.  Distribution Restrictions:

4.1. You may not use the Licensor's trademarks in a way that suggests your software components 
and/or programs are provided by or are endorsed by the Licensor; and

4.2. You may not commercially exploit this Software or products that incorporate this Software. 
Commercial exploitation includes, but is not limited to, charging a purchase price, license fee, 
maintenance fee, or subscription fee.

4.3. Your rights to this Software do not include any license, right, power or authority to subject this 
Software in whole or in part to any of the terms of an Excluded License. "Excluded License" means any 
license that requires as a condition of use, modification and/or distribution of software subject to the 
Excluded License, that such software or other software combined and/or distributed with such software 
be (a) disclosed or distributed in source code form; or (b) licensed for the purpose of making derivative 
works.  Without limiting the foregoing obligation, you are specifically prohibited from distributing this 
Software with any software that is subject to the General Public License (GPL) or similar license in a 
manner that would create a combined work.

5.  Additional Terms Applicable to Software:

5.1. This Software is licensed, not sold. This License only gives you some rights to use this Software; 
the Licensor reserves all other rights. Unless applicable law gives you more rights despite this limitation, 
you may use this Software only as expressly permitted in this License.

5.2. Licensor has no obligation to fix, update, supplement or support this Software.

5.3. This Software is not designed, manufactured or intended for any use requiring fail-safe performance 
in which the failure of this Software could lead to death, serious personal injury or severe physical and 
environmental damage ("High Risk Activities"), such as the operation of aircraft, medical or nuclear 
facilities. You agree not to use, or license the use of, this Software in connection with any High Risk 
Activities.

5.4. Your rights under this License terminate automatically if you breach this License in any way. 
Termination of this License will not affect any of your obligations or liabilities arising prior to termination. 
The following sections of this License shall survive termination: 2.1, 3.1, 3.2, 3.3, 4.1, 4.2, 4.3, 5.1, 5.2, 
5.3, 5.5, 5.6, 5.7, 5.8, and 5.9.

5.5. This Software is subject to United States export laws and regulations. You agree to comply with all 
domestic and international export laws and regulations that apply to this Software. These laws include 
restrictions on destinations, end users and end use.

5.6. This License shall be construed and controlled by the laws of the State of California, U.S.A., without 
regard to conflicts of law. You consent to the jurisdiction of the state and federal courts situated in the 
State of California in any action arising under this License. The application of the U.N. Convention on 
Contracts for the International Sale of Goods to this License is hereby expressly excluded. If any 
provision of this License shall be deemed unenforceable or contrary to law, the rest of this License shall 
remain in full effect and interpreted in an enforceable manner that most nearly captures the intent of the 
original language.

5.7. THIS SOFTWARE IS LICENSED "AS IS". YOU BEAR ALL RISKS OF USING IT. LICENSOR GIVES 
NO EXPRESS WARRANTIES, REPRESENTATIONS OR GUARANTEES.  YOU MAY HAVE ADDITIONAL 
CONSUMER RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS LICENSE CANNOT CHANGE. TO THE 
EXTENT PERMITTED UNDER YOUR LOCAL LAWS, LICENSOR EXCLUDES THE IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-
INFRINGEMENT.

5.8. LICENSOR'S LIABILITY TO YOU FOR DIRECT DAMAGES ARISING UNDER THIS LICENSE IS 
LIMITED TO U.S. $1.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING 
CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES, EVEN IF 
LICENSOR IS EXPRESSLY MADE AWARE OF THE POSSIBILITY THEREOF OR IS NEGLIGENT. THIS 
LIMITATION APPLIES TO ANYTHING RELATED TO THIS SOFTWARE, SERVICES, CONTENT 
(INCLUDING CODE) ON THIRD PARTY INTERNET SITES, OR THIRD PARTY PROGRAMS, AND CLAIMS 
FOR BREACH OF CONTRACT, BREACH OF WARRANTY, GUARANTEE  OR CONDITION, STRICT 
LIABILITY, NEGLIGENCE, OR OTHER TORT TO THE EXTENT PERMITTED BY APPLICABLE LAW.

5.9. Use, duplication or disclosure of this Software by the U.S. Government is subject to the restricted 
rights applicable to commercial computer software (under FAR 52.227019 and DFARS 252.227-7013 or 
parallel regulations). The manufacturer for this purpose is Thermo Finnigan LLC, 355 River Oaks Parkway, 
San Jose, California 95134, U.S.A.
